{
  "name": "quasar-weather-xml",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "author": "Clive Harber <clive@whitemonkeysoftware.co.uk>",
  "private": true,
  "dependencies": {
    "@capacitor/cli": "^2.0.0",
    "@capacitor/core": "^2.0.0",
    "@capacitor/ios": "^2.5.0"
  }
}
